In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('shop data.csv')

In [3]:
df

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no
15    <25    high  female  married  yes
16    >35  medium    male  married  yes
17    <25    high  female   single  yes
18  25-35  medium  female  married  yes
19  25-35    high    male   single  yes
20    >35  medium  female  married   no
21    <25     low    male   single  yes

# Ordinal encoder

In [4]:
df['income'].unique()

array(['high', 'medium', 'low'], dtype=object)

In [5]:
income_order = ['low','medium','high']

In [6]:
from sklearn.preprocessing import OrdinalEncoder

In [7]:
enco = OrdinalEncoder(categories=[income_order])

In [8]:
enco.fit(df[['income']])

OrdinalEncoder(categories=[['low', 'medium', 'high']])

In [9]:
final = pd.DataFrame(enco.transform(df[['income']])) # n_samples , n_values

In [10]:
df['income'] = final

In [11]:
df

      age  income  gender m_status buys
0     <25     2.0    male   single   no
1     <25     2.0    male  married   no
2   25-35     2.0    male   single  yes
3     >35     1.0    male   single  yes
4     >35     0.0  female   single  yes
5     >35     0.0  female   single   no
6   25-35     0.0  female  married  yes
7     <25     1.0    male  married   no
8     <25     0.0  female   single  yes
9     >35     1.0  female  married  yes
10    <25     1.0  female   single  yes
11  25-35     1.0    male  married  yes
12  25-35     2.0  female   single  yes
13    >35     1.0    male  married   no
14    <25     2.0    male   single   no
15    <25     2.0  female  married  yes
16    >35     1.0    male  married  yes
17    <25     2.0  female   single  yes
18  25-35     1.0  female  married  yes
19  25-35     2.0    male   single  yes
20    >35     1.0  female  married   no
21    <25     0.0    male   single  yes

In [12]:
df['age'] = final

In [13]:
df

    age  income  gender m_status buys
0   2.0     2.0    male   single   no
1   2.0     2.0    male  married   no
2   2.0     2.0    male   single  yes
3   1.0     1.0    male   single  yes
4   0.0     0.0  female   single  yes
5   0.0     0.0  female   single   no
6   0.0     0.0  female  married  yes
7   1.0     1.0    male  married   no
8   0.0     0.0  female   single  yes
9   1.0     1.0  female  married  yes
10  1.0     1.0  female   single  yes
11  1.0     1.0    male  married  yes
12  2.0     2.0  female   single  yes
13  1.0     1.0    male  married   no
14  2.0     2.0    male   single   no
15  2.0     2.0  female  married  yes
16  1.0     1.0    male  married  yes
17  2.0     2.0  female   single  yes
18  1.0     1.0  female  married  yes
19  2.0     2.0    male   single  yes
20  1.0     1.0  female  married   no
21  0.0     0.0    male   single  yes

In [14]:
df['gender','m_status','buys'] = final

In [15]:
df

    age  income  gender m_status buys  (gender, m_status, buys)
0   2.0     2.0    male   single   no                       2.0
1   2.0     2.0    male  married   no                       2.0
2   2.0     2.0    male   single  yes                       2.0
3   1.0     1.0    male   single  yes                       1.0
4   0.0     0.0  female   single  yes                       0.0
5   0.0     0.0  female   single   no                       0.0
6   0.0     0.0  female  married  yes                       0.0
7   1.0     1.0    male  married   no                       1.0
8   0.0     0.0  female   single  yes                       0.0
9   1.0     1.0  female  married  yes                       1.0
10  1.0     1.0  female   single  yes                       1.0
11  1.0     1.0    male  married  yes                       1.0
12  2.0     2.0  female   single  yes                       2.0
13  1.0     1.0    male  married   no                       1.0
14  2.0     2.0    male   single   no                       2.0
15  2.0     2.0  female  married  yes                       2.0
16  1.0     1.0    male  married  yes                       1.0
17  2.0     2.0  female   single  yes                       2.0
18  1.0     1.0  female  married  yes                       1.0
19  2.0     2.0    male   single  yes                       2.0
20  1.0     1.0  female  married   no                       1.0
21  0.0     0.0    male   single  yes                       0.0